pipeline {

agent any
parameters {
		choice(name: 'TARGET_ENV', choices: ['dev', 'sit', 'uat', 'prod'], description: 'Target environment to build')
	}	
	environment {
		build-branch = "${TARGET_ENV}"
	}	

stages {
/*
stage('Code checkout from bitbucket'){
    steps {
        echo '*******Code checkout*******'
       // git url: "ssh://git@bitbucket.devops.idfcbank.com:7999/do/idfc-ms-gateway.git", credentialsId: '80b98c15-305a-488a-bc1f-199f60ec405b'
        echo '*******Code checkout done*******'

        echo '*******mvn version start*******'
        sh 'mvn --version'
        echo '*******mvn version end*******'
     
    }
}
*/
stage ('Build using Maven') {
    steps {
        echo '*******mvn build start*******'
        //sh 'mvn -s /data/jenkins/workspace/Digital" "Onboarding/DemoPipelineAsCode/settings.xml clean install -X'
        //-Dmaven.wagon.http.ssl.insecure=true -Drepo.id=cms-stride -Drepo.login=gBL9g2hjHb'
        echo '*******mvn build done*******'
    }
}

stage('unit testing') {
    steps {
        echo '*******unit testing starts*******'
        //junit skipPublishingChecks: true, testResults: '**/target/surefire-reports/TEST-*.xml'   
        echo '*******unit testing ends*******'
               
    }
}

stage ('Test using CheckMarX') {
   
    steps {
        echo '*******CheckMarX start*******'
        
    //step([$class: 'CxScanBuilder', comment: '', configAsCode: true, credentialsId: 'CheckmarxAdmin', customFields: '', excludeFolders: '', exclusionsSetting: 'job', failBuildOnNewResults: false, filterPattern: '', fullScanCycle: 10, generatePdfReport: true, groupId: '14', isProxy: false, password: '{AQAAABAAAAAQuS0flM51g0FeEL8tg0KFkzAKx67QTxAk8RG33TyUuTw=}', preset: '7', projectName: 'IDFC-MS-Gateway', sastEnabled: true, serverUrl: ' https://checkmarx.idfcbank.com', sourceEncoding: '6', useOwnServerCredentials: true, username: '', waitForResultsEnabled: true])
    
        echo '*******CheckMarX end*******'
    }
   
}


stage ('Upload to Jfrog') {
     steps {
         echo '*******upload to JFrog start*******'
       /*  rtUpload (
                serverId: 'artifactory_idfcbank',
                spec:
                    '''{
                      "files": [
                        {
                          "pattern": "/data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/cicd-0.0.1-SNAPSHOT.war",
                          "target": "maven-local/idfc/digital_onboarding/master/"
                        }
                     ]
                    }''',
            ) */
         echo '*******upload to JFrog End*******'
     }
}
}
