pipeline {

agent any
parameters {
		choice(name: 'TARGET_ENV', choices: ['dev', 'sit', 'uat', 'master'], description: 'Target environment to build')
	}	
	environment {
		BUILD_BRANCH = "${TARGET_ENV}"
	}	

stages {

stage('Code checkout from bitbucket-dev'){
    steps {
         when {
	environment name: 'BUILD_BRANCH', value: 'dev'
	   }	
        echo '*******Code checkout from dev branch*******'
        git branch: '${BUILD_BRANCH}', url: "https://github.com/bhagyameka/calculator.git", credentialsId: '844462bd-9943-47ee-8e1a-6b9973cfdfa1'
        echo '*******Code checkout done*******'

        echo '*******mvn version start*******'
        sh 'mvn --version'
        echo '*******mvn version end*******'
     
    }
}
stage('Code checkout from bitbucket-sit'){
    steps {
         when {
	environment name: 'BUILD_BRANCH', value: 'sit'
	   }	
        echo '*******Code checkout from sit branch*******'
        git branch: 'sit', url: "https://github.com/bhagyameka/calculator.git", credentialsId: '844462bd-9943-47ee-8e1a-6b9973cfdfa1'
        echo '*******Code checkout done*******'

        echo '*******mvn version start*******'
        sh 'mvn --version'
        echo '*******mvn version end*******'
     
    }
}
stage ('Build using Maven') {
    steps {
        echo '*******mvn build start*******'
        //sh 'mvn clean install'
        echo '*******mvn build done*******'
    }
}

stage('unit testing') {
    steps {
        echo '*******unit testing starts*******'
        //junit skipPublishingChecks: true, testResults: '**/target/surefire-reports/TEST-*.xml'   
        echo '*******unit testing ends*******'
               
    }
}

stage ('Test using CheckMarX') {
   
    steps {
        echo '*******CheckMarX start*******'
        
    //step([$class: 'CxScanBuilder', comment: '', configAsCode: true, credentialsId: 'CheckmarxAdmin', customFields: '', excludeFolders: '', exclusionsSetting: 'job', failBuildOnNewResults: false, filterPattern: '', fullScanCycle: 10, generatePdfReport: true, groupId: '14', isProxy: false, password: '{AQAAABAAAAAQuS0flM51g0FeEL8tg0KFkzAKx67QTxAk8RG33TyUuTw=}', preset: '7', projectName: 'IDFC-MS-Gateway', sastEnabled: true, serverUrl: ' https://checkmarx.idfcbank.com', sourceEncoding: '6', useOwnServerCredentials: true, username: '', waitForResultsEnabled: true])
    
        echo '*******CheckMarX end*******'
    }
   
}


stage ('Upload to Jfrog') {
     steps {
         echo '*******upload to JFrog start*******'
       /*  rtUpload (
                serverId: 'artifactory_idfcbank',
                spec:
                    '''{
                      "files": [
                        {
                          "pattern": "/data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/cicd-0.0.1-SNAPSHOT.war",
                          "target": "maven-local/idfc/digital_onboarding/master/"
                        }
                     ]
                    }''',
            ) */
         echo '*******upload to JFrog End*******'
     }
}
}
