pipeline {

agent any
parameters {
		choice(name: 'TARGET_ENV', choices: ['dev', 'sit', 'uat', 'prod'], description: 'Target environment to deploy')
	}	
	environment {
		DEPLOY_TO = "${TARGET_ENV}"
	}	

stages {


 stage ('Download from Jfrog') {
      steps {
          echo '*******download from JFrog start*******'
       /*   rtDownload (
                   serverId: 'artifactory_idfcbank',
                   spec: '''{
                           "files": [
                            {
                               "pattern": "maven-local/idfc/digital_onboarding/master/",
                               "target": "D:/"
                             }
                          ]
                         }''',
             ) */
          echo '*******download from JFrog End*******'
      }
 }


        
 stage ('Deploy on Weblogic-Dev') {
      when {
	environment name: 'DEPLOY_TO', value: 'dev'
	   }	
      steps {
          echo '*******deploy on weblogic Start*******'
         //  sshagent(['ID_WEBLOGIC_DIGITAL_ONBOARDING']) {
          // sh "scp -v -o StrictHostKeyChecking=no /data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/*.war deployer@10.5.25.170:7001/weblogicdomain/onboardapp/servers/AdminServer/upload/sample1.war/app/"
          echo '*******deploy on weblogic done*******'
        // }
      }
 }   
 stage('Deploy on Weblogic-sit') {
      when {
	environment name: 'DEPLOY_TO', value: 'sit'
	   }	
      steps {
	   echo '*******deploy on weblogic Start*******'
         //  sshagent(['ID_WEBLOGIC_DIGITAL_ONBOARDING']) {
          // sh "scp -v -o StrictHostKeyChecking=no /data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/*.war deployer@10.5.25.170:7001/weblogicdomain/onboardapp/servers/AdminServer/upload/sample1.war/app/"
           echo '*******deploy on weblogic done*******'
                     //     }
	    }		
	} 
  stage ('Deploy on Weblogic-uat') {
      when {
	environment name: 'DEPLOY_TO', value: 'uat'
	   }	
      steps {
          echo '*******deploy on weblogic Start*******'
          // sshagent(['ID_WEBLOGIC_DIGITAL_ONBOARDING']) {
         //  sh "scp -v -o StrictHostKeyChecking=no /data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/*.war deployer@10.5.25.170:7001/weblogicdomain/onboardapp/servers/AdminServer/upload/sample1.war/app/"
          echo '*******deploy on weblogic done*******'
       //  }
      }
 }   
 stage('Deploy on Weblogic-prod') {
      when {
	environment name: 'DEPLOY_TO', value: 'prod'
	   }	
      steps {
	   echo '*******deploy on weblogic Start*******'
          // sshagent(['ID_WEBLOGIC_DIGITAL_ONBOARDING']) {
          // sh "scp -v -o StrictHostKeyChecking=no /data/jenkins/workspace/Digital Onboarding/DemoPipelineAsCode/target/*.war deployer@10.5.25.170:7001/weblogicdomain/onboardapp/servers/AdminServer/upload/sample1.war/app/"
           echo '*******deploy on weblogic done*******'
                     //     }
	    }		
	} 
       
 }
/*post{
        success{
           echo '*******Email start*******'
           mail bcc: '', body: 'Job Success', cc: 'shailesh.gupta_nag@idfcfirstbank.com', from: '', replyTo: '', subject: 'Jenkins Job Success', to: 'bhagya.meka_nag@idfcfirstbank.com'
           echo '*******Email ends*******'
        }
        failure{
           echo '*******Email start*******'
           mail bcc: '', body: 'Job failed', cc: 'shailesh.gupta_nag@idfcfirstbank.com', from: '', replyTo: '', subject: 'Jenkins Job failed', to: 'bhagya.meka_nag@idfcfirstbank.com'
           echo '*******Email ends*******'
        } */
    }
}
